{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "deploy": "fly deploy --remote-only",
    "dev": "remix dev",
    "start": "remix-serve build",
    "build:css": "sass -I ./styles -I ./node_modules/@uswds -I ./node_modules/@uswds/uswds/packages styles:app/styles/unprefixed --style compressed",
    "post:css": "postcss ./app/styles/unprefixed/styles.css --use autoprefixer -d ./app/styles",
    "dev:css": "npm run build:css && sass -I ./styles -I ./node_modules/@uswds -I ./node_modules/@uswds/uswds/packages --watch styles:app/styles",
    "test": "jest",
    "e2e": "npx playwright test"
  },
  "prisma": {
    "seed": "ts-node  --require tsconfig-paths/register --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@remix-run/node": "^1.7.6",
    "@remix-run/react": "^1.7.6",
    "@remix-run/serve": "^1.7.6",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@trussworks/react-uswds": "^4.0.0",
    "@uswds/uswds": "^3.1.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-fs-backend": "^2.0.1",
    "i18next-http-backend": "^2.0.2",
    "isbot": "^3.6.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-number-format": "^5.1.2",
    "remix-i18next": "^4.2.0",
    "remix-image": "^1.3.3",
    "remix-validated-form": "^4.6.5",
    "superjson-remix": "^0.1.2",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "zod": "^3.19.1",
    "zod-form-data": "^1.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "@remix-run/dev": "^1.7.6",
    "@remix-run/eslint-config": "^1.7.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/jest": "^29.2.5",
    "@types/jest-axe": "^3.5.5",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^9.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "jest-axe": "^7.0.0",
    "jest-environment-jsdom": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "prisma": "^4.7.1",
    "sass": "^1.56.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14<=^18"
  }
}
